/* ============================================================
 * 机械三维二维图互转 — 浅色主题样式表
 * ============================================================ */

/* --- 全局 --- */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 9pt;
}

/* --- 菜单栏 --- */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 32px 6px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* --- 工具栏 --- */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
    spacing: 4px;
}

QToolButton {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid transparent;
}

QToolButton:hover {
    background-color: #e8e8e8;
    border-color: #d0d0d0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* --- 状态栏 --- */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    border-top: 1px solid #005a9e;
}

QStatusBar QLabel {
    color: #ffffff;
    padding: 2px 8px;
}

/* --- Dock 面板 --- */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #f0f0f0;
    padding: 6px 10px;
    border-bottom: 1px solid #d0d0d0;
}

/* --- 树形视图 --- */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    alternate-background-color: #f8f8f8;
    outline: none;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTreeView::item:hover {
    background-color: #e8f0f8;
}

/* --- 表格 --- */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    gridline-color: #e8e8e8;
    alternate-background-color: #f8f8f8;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px 8px;
    border: none;
    border-bottom: 1px solid #d0d0d0;
}

/* --- 分割器 --- */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* --- 滚动条 --- */
QScrollBar:horizontal {
    height: 10px;
    background-color: #f0f0f0;
}

QScrollBar:vertical {
    width: 10px;
    background-color: #f0f0f0;
}

QScrollBar::handle {
    background-color: #c0c0c0;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #a0a0a0;
}

/* --- 对话框 --- */
QDialog {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
}

/* --- 按钮 --- */
QPushButton {
    padding: 6px 16px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    background-color: #f0f0f0;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #a0a0a0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:default {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #005a9e;
}

QPushButton:default:hover {
    background-color: #106ebe;
}

/* --- 下拉框 --- */
QComboBox {
    padding: 4px 8px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    background-color: #ffffff;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}

/* --- 输入框 --- */
QLineEdit, QSpinBox, QDoubleSpinBox {
    padding: 4px 8px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    background-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0078d4;
}
